/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:9b64bb88-4bfb-498f-ac97-e759d47fb4ef",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_GfDoARize",
    "aws_user_pools_web_client_id": "4fsh0u3ldrhc789es53k2s95gr",
    "oauth": {}
};


export default awsmobile;
